const categories = document.querySelectorAll("#categories > li.item");
console.dir(`Numnber of categories: ${categories.length}`);
categories.forEach((e) => {
  let number = e.querySelector("h2").innerText;
  let elements = e.querySelectorAll("li");
  console.dir(`Category: ${number}
Elements: ${elements.length}`);
});

const ingredients = [
  "Potatoes",
  "Mushrooms",
  "Garlic",
  "Tomatos",
  "Herbs",
  "Condiments",
];

const itemEl = [];
const listEl = document.querySelector("#ingredients");

ingredients.map((ingredient) => {
  const element = document.createElement("li");
  element.textContent = ingredient;
  element.classList.add("item");

  itemEl.push(element);
  listEl.append(element);
});

const images = [
  {
    url: "https://images.pexels.com/photos/140134/pexels-photo-140134.jpeg?dpr=2&h=750&w=1260",
    alt: "White and Black Long Fur Cat",
  },
  {
    url: "https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg?dpr=2&h=750&w=1260",
    alt: "Orange and White Koi Fish Near Yellow Koi Fish",
  },
  {
    url: "https://images.pexels.com/photos/219943/pexels-photo-219943.jpeg?dpr=2&h=750&w=1260",
    alt: "Group of Horses Running",
  },
];

for (let img of images)
  document
    .querySelector(".gallery")
    .insertAdjacentHTML(
      "beforeEnd",
      `<li><img class="list" src="${img.url}" alt="${img.alt}"></li>`
    );

const wrap_button = {
  sub: document.querySelector("[data-action='increment']"),
  add: document.querySelector("[data-action='decrement']"),
  span: document.querySelector("#value"),
  wrapper: document.querySelector("#counter "),
};
let counterValue = 0;
const increment = () => {
  counterValue += 1;

  document.getElementById("value").textContent = counterValue;
};

const decrement = () => {
  counterValue -= 1;

  document.getElementById("value").textContent = counterValue;
};
wrap_button.sub.addEventListener("click", increment);
wrap_button.add.addEventListener("click", decrement);
